<!DOCTYPE html>  
<html>  
<head>  
    <title></title>  
    <meta charset="utf-8" />  
    <style>  
      table {  
          font-family: arial, sans-serif;  
          border-collapse: collapse;  
          width: 100%;  
      }  
    
      td, th {  
          border: 1px solid #dddddd;  
          text-align: left;  
          padding: 8px;  
      }  
    
      tr:nth-child(even) {  
          background-color: #dddddd;  
      }          
  </style> 
</head>  
<body>  
  <!-- <p myRed>Custom Attribute Directive By Satyaprakash</p>  -->
  <!-- <div satyaTheme> Custom Attribute Theme Directive By Satyaprakash </div> -->
  <!-- <div satyaColor inputColor="red">color input directive by Satya</div> -->

<!-- <p [MytextSize]="txtsize"> textSize Directive Demo using Bracket []</p>
<p bind-MytextSize="txtsize"> textSize Directive Demo using bind- prefix  </p>
<p MytextSize="{{txtsize}}"> textSize Directive Demo using Interpolation</p> -->

<div customTheme> customTheme Directive Demo with Default Settings</div>
<div customTheme tcolor="yellow" bcolor="black" tsize="30px"> customTheme Directive Demo with Custom Settings</div>

<!-- <p mouseAction> mouseAction Directive Demo</p> -->

<!-- <div>
    <select [(ngModel)] ="myColor">
      <option value='' selected> Select Color </option>
      <option *ngFor = "let color of colors" [value] = "color">
          {{color}}
      </option>
    </select>
  <p [dynamicColor]="myColor" defaultValue="red"> dynamicColor Directive Demo</p>
</div> --> 

</body>  
</html>  